set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
setw -g mouse on
setw -g automatic-rename
set-window-option -g automatic-rename
set -g set-titles
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -s escape-time 0
set -g display-time 5000
set -g status-interval 5
set -g focus-events on
set-window-option -g mode-keys vi
source-file "${HOME}/.tmux-themepack/powerline/default/blue.tmuxtheme"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'jbnicolai/tmux-fpp'
run '~/.tmux/plugins/tpm/tpm'
